
{
    "name": "nodebb-plugin-import-wordpress",
    "version": "0.1.8",
    "description": "Export your Wordpress sites posts and comments into NodeBB",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/a5mith/nodebb-plugin-import-wordpress"
    },
    "keywords": [
        "wordpress",
        "bbpress",
        "plugin",
        "migrate",
        "convert",
        "export",
        "import"
    ],
    "contributors": [
        {
            "name": "a5mith",
            "email": "35hzcommunity@gmail.com"
        },
        {
            "name": "Aziz Khoury",
            "url": "https://github.com/akhoury"
        }
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/a5mith/nodebb-plugin-import-wordpress/issues"
    },
    "nbbpm": {
        "index": false
    },
    "dependencies": {
        "underscore": "~1.6.0",
        "fs-extra": "~0.11.0",
        "async": "~0.9.0",
        "marked": "~0.3.2",
        "moment": "~2.8.4",
        "mysql": "~2.4.2"
    }
}
